/**
 * @mainpage Тетрис. Документация:
 *
 * @section hello_sec О проекте
 *
 * В этом проекте реализована игра Тетрис, логика которого основана на работе конечного автомата (final state machine). Игра написана на языке C с помощью библиотеки ncurses.h
 *
 * @section build_sec Сборка
 *
 * Соберем проект по-умолчанию: создадим исполняемый файл с игрой, документацию, запустим тесты на проверку логики игры и проверим покрытие функций. В конце объединим файл и документацию в дистрибутив - создадим архив в формате .tgz.
 * ```
 * make
 * ```
 * Данная цель makefile включает в себя 3 цели: clean_all, gcov_report, dist. Ниже опишем каждую из них.
 *
 * @section game_install_play_sec Установка и запуск игры
 *
 * @subsection game_install_sec Процесс установки
 *
 * Чтобы установить игру, необходимо прописать в консоли:
 * ```
 * make install
 * ```
 * @subsection game_play_sec Запуск Тетриса
 *
 * Для запуска игры пропишем:
 * ```
 * make play
 * ```
 * @section unins_sec Удаление игры
 *
 * Для удаления игры необходимо выполнить команду:
 * ```
 * make uninstall
 * ```
 * @section test_sec Тестирование логики Тетриса
 *
 * Запустим unit-тесты на проверку логики игры с помощью библиотеки check:
 * ```
 * make test
 * ```
 * @section gcov_sec Проверка покрытия
 *
 * Помимо проведения тестов можно сгенерировать html-отчет с помощью lcov для измерения покрытия кода тестами:
 * 
 * ```
 * make gcov_report
 * ```
 * Отчет с покрытием будет находится в файле ./tests/report/index.html
 *
 * @section dox_install_sec Установка Doxygen
 *
 * Doxygen - это инструмент для генерации документации из исходного кода. Для его установки пропишем:
 * ```
 * make install_doxygen
 * ```
 * @section dvi_sec Создание проектной документации проекта
 *
 * Для генерации докуменатации с помощью Doxygen введем: 
 * ```
 * make dvi
 * ```
 * Документация буден сгенерирована в файле ./documentation/html/index.html
 *
 * @section dist_sec Создание дистрибутива проекта
 *
 * Чтобы создать архив-пакет, содержащий все необходимые файлы и инструкции для установки и использования программного продукта на компьютерной системе пропишем в консоли:
 * ```
 * make dist
 * ```
 * @section clean_sec Исходное состояние
 *
 * Чтобы возвратить папку с файлами и каталогами в исходное предустановочное состояние выполним команду:
  * ```
 * make clean
 * ```
 * Для того, чтобы сразу удалить и созданный архив, созданный при выполнении "make dist", с дистрибутивом игры, пропишем:
 * ```
 * make clean all
 * ```
  */